# spring3-mvc-maven-xml-hello-world

./: Dockerfile  jenkins-ecr-pipeline  pom.xml
